<head>
    <title>Calculator - Putra</title>

    <style>
    .box 
    {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
        width: 500px;
        margin: 20px 0px 0px 20px;
      
    }

    .blue-box 
    {
        background-color: blue;
        color: #fff;
        margin: 10px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        font-size: 50px;
    }

    [type = 'button']
    {
        margin: 5px 5px 5px 5px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

    /* .box-size
    {
        
    } */
    </style>
</head>


<div class="box">

<p class="blue-box" id="display"></p>
<p id="hasil"></p>

<br/><br/>
<input type="button" onclick="display(this.value)" value="( ">&nbsp;
<input type="button" onclick="display(this.value)" value=" )">&nbsp;
<input type="button" onclick="display(this.value)" value="%">&nbsp;
<input type="button" onclick="AC()" value="AC">
<br/><br/>
<input type="button" onclick="display(this.value)" value="1">&nbsp;
<input type="button" onclick="display(this.value)" value="2">&nbsp;
<input type="button" onclick="display(this.value)" value="3">&nbsp;
<input type="button" onclick="display(this.value)" value="/">
<br/><br/>
<input type="button" onclick="display(this.value)" value="4">&nbsp;
<input type="button" onclick="display(this.value)" value="5">&nbsp;
<input type="button" onclick="display(this.value)" value="6">&nbsp;
<input type="button" onclick="display(this.value)" value="x">
<br/><br/>
<input type="button" onclick="display(this.value)" value="7">&nbsp;
<input type="button" onclick="display(this.value)" value="8">&nbsp;
<input type="button" onclick="display(this.value)" value="9">&nbsp;
<input type="button" onclick="display(this.value)" value="-">
<br/><br/>
<input type="button" onclick="display(this.value)" value="0">&nbsp;
<input type="button" onclick="display(this.value)" value=".">&nbsp;
<input type="button" onclick="calculation()" value="=">&nbsp;
<input type="button" onclick="display(this.value)" value="+">

</div>

<script>

    let tampilan = '';
    let fungsiArray = [];

    function display(val)
    {
        let tempt = [];

        //menambahkan tampilan setiap saat button di pencet.
        tampilan += val;
        
        //string tampilan di pecah menjadi array.
        fungsiArray = tampilan.split('');

        for(let i=0; i<fungsiArray.length; i++)
        {
            //kalau misalkan array trakhir sama array sebelum terakhir bukan operator maka gabungkan array.
            if(fungsiArray[i] !='+' && fungsiArray[i-1] !='+' && fungsiArray[i-1] !=undefined)
            {
                //save sementara array yg di gabungkan ke memori tempt.
                tempt = fungsiArray[i-1].concat(fungsiArray[i])
                //mengganti array terakhir dengan array gabungan.
                fungsiArray[i] = tempt;
                //menghapus array sebelum terakhir karna sudah di gabungkan ke array terakhir.
                fungsiArray.splice([i-1], 1);
                //i di kurang karna kita sudah menghapus 1 array. 
                //agar i bisa di += 1 untuk lanjut ke array berikutny.
                i--;
            }
        }

        document.getElementById('display').innerHTML = tampilan;

        console.log(fungsiArray);
        
    }

    function calculation()
    {
        let hasil = 0;
        let count = 0;

        for(let i=0; i<fungsiArray.length; i++)
        {
            if(fungsiArray[i] == '+' && count==0)
            {
                hasil = parseInt(fungsiArray[i+1]) + parseInt(fungsiArray[i-1]);
                
                count++;
                console.log(fungsiArray[i+1]);
                console.log(fungsiArray[i-1]);
            }
            else if(fungsiArray[i] == '+' && count!=0)
            {
                hasil += parseInt(fungsiArray[i+1]);
                console.log(parseInt(fungsiArray[i+1]));
            }
        }
        document.getElementById('hasil').innerHTML = hasil;
        
    }

    function AC()
    {
        tampilan = '';
        hasil = '';
        document.getElementById('display').innerHTML = tampilan;
        document.getElementById('hasil').innerHTML = hasil;
    }
</script>